<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:login="com.vedovelli.view.login.*" 
			   xmlns:vendas="com.vedovelli.view.vendas.*"
			   xmlns:usuarios="com.vedovelli.view.usuarios.*" 
			   xmlns:common="com.vedovelli.view.common.*"
			   xmlns:swiz="http://swiz.swizframework.org"
			   xmlns:config="com.vedovelli.config.*"
			   currentState="{pm.currentState}" xmlns:empresas="com.vedovelli.view.empresas.*"  
			   >

	<fx:Declarations>
		<swiz:Swiz>
			<swiz:beanProviders>
				<config:Beans/>
			</swiz:beanProviders>
			<swiz:config>
				<swiz:SwizConfig 
								 eventPackages="com.vedovelli.event.*"
								 viewPackages="com.vedovelli.view.*"/>
			</swiz:config>
		</swiz:Swiz>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.vedovelli.presentation.AppPresentationModel;

			private var _pm:AppPresentationModel;

			[Bindable]
			public function get pm():AppPresentationModel
			{
				return _pm;
			}

			[Inject(source="appPM")]
			public function set pm(value:AppPresentationModel):void
			{
				_pm = value;
			}

		]]>
	</fx:Script>

	<s:states>
		<s:State name="not_logged"/>
		<s:State name="logged"/>
	</s:states>

	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:CrossFade targets="{[appUI, loginUI]}"/>
		</s:Transition>
	</s:transitions>

	<!--LOGIN-->
	<login:LoginUI id="loginUI" includeIn="not_logged"/>

	<!--Application-->
	<s:Group id="appUI" width="100%" height="100%" includeIn="logged">

		<mx:ViewStack id="vs" x="0" y="0" width="100%" height="100%" paddingBottom="10"
					  paddingLeft="10" paddingRight="10" paddingTop="50">
			<usuarios:UsuariosUI id="usuarios" label="Usuários"/>
			<empresas:EmpresasUI id="empresas" label="Empresas"/>
		</mx:ViewStack>

		<s:Button id="btnLogout" x="10" y="10" label="logout" click="pm.doLogout()"/>

		<s:ButtonBar dataProvider="{vs}" 
					 x="85" y="10"/>

		<common:Notificacao />

		<s:Label text="Usuário logado: {pm.usuario.usuario}" right="10" bottom="10"
				 visible="{vs.selectedIndex > 0}" />

	</s:Group>

</s:Application>

