<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var _dp:ArrayCollection = new ArrayCollection([
				{data: 'ved', label: 'Fabio Vedovelli'},
				{data: 'beto', label: 'Beto Alves'},
				{data: 'gustavo', label: 'Gustavo de Souza'}
			]);
			
		]]>
	</fx:Script>	
	
	<mx:Accordion x="10" y="10" width="200" height="200">
		<s:NavigatorContent width="100%" height="100%" label="Tab 1">
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Tab 2">
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Tab 3">
		</s:NavigatorContent>
	</mx:Accordion>
	
	<mx:TabNavigator x="218" y="10" width="200" height="200">
		<s:NavigatorContent width="100%" height="100%" label="Tab 1">
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Tab2">
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Tab3">
		</s:NavigatorContent>
	</mx:TabNavigator>
	
	<mx:ViewStack id="vs" x="10" y="229" width="405" height="171">
		
		<s:NavigatorContent width="100%" height="100%" label="View 1">
			<s:BorderContainer width="100%" height="100%" >
				<s:Label text="Componente1"/>
			</s:BorderContainer>
		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="View 2">
			<s:BorderContainer width="100%" height="100%"  >
				<s:Label text="Componente2"/>
			</s:BorderContainer>
		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="View 3">
			<s:BorderContainer width="100%" height="100%" >
				<s:Label text="Componente3"/>
			</s:BorderContainer>
		</s:NavigatorContent>
	</mx:ViewStack>
	
	<s:ButtonBar x="10" y="408" dataProvider="{vs}"/>
	<mx:LinkBar x="10" y="436" dataProvider="{vs}"/>
	<s:Button x="423" y="229" label="Button" click="vs.selectedIndex = 0"/>
	<s:Button x="423" y="259" label="Button" click="vs.selectedIndex = 1"/>
	<s:Button x="423" y="289" label="Button" click="vs.selectedIndex = 2"/>

	
</s:Application>
