<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.utils.ObjectUtil;
	
			
			protected function submitHandler(event:MouseEvent):void
			{
				if(txtNomeCompleto.text != '' && txtEmail.text != ''){
					var func:Object = new Object();
						func.nome_completo = txtNomeCompleto.text;
						func.email = txtEmail.text;
						// salvar no banco de dados.
						Alert.show( ObjectUtil.toString(func) );						
						
				} else {
					Alert.show('Favor preencher todos os campos obrigatórios', 'Atenção');
				}
			}
			
		]]>
	</fx:Script>	
	
	<s:BorderContainer width="600"
					   x="10" y="10"
					   cornerRadius="4">
		
		<s:Form id="form" width="100%" defaultButton="{submitButton}" >
			
			<s:FormHeading label="Cadastro de funcionários"/>
			
			<s:FormItem label="Nome completo" width="100%" required="true">
				<s:TextInput id="txtNomeCompleto" width="100%"/>
			</s:FormItem>
			
			<s:FormItem label="E-mail" width="100%" required="true">
				<s:TextInput id="txtEmail" width="100%"/>
			</s:FormItem>
			
			<s:FormItem width="100%" required="false">
				<s:Button id="submitButton" 
						  enabled="{txtNomeCompleto.text!='', txtEmail.text != ''}" 
						  label="Submit" click="submitHandler(event)"/>
			</s:FormItem>
			
		</s:Form>
		
	</s:BorderContainer> 
	
	
	
	
</s:Application>
