<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			[Bindable] private var _pessoa:Object;
			
			[Bindable]
			private var _dp:ArrayCollection = new ArrayCollection([
				{data: 'ved', label: 'Fabio Vedovelli'},
				{data: 'beto', label: 'Beto Alves'},
				{data: 'gustavo', label: 'Gustavo de Souza'}
			]);
			
			protected function addObj(event:MouseEvent):void
			{
				_dp.addItemAt({data: 'wagner', label: 'Wagner Souza'}, 0);
			}
			
			protected function changeHandler(event:FlexEvent):void
			{
				_pessoa = lista.selectedItem;
			}
			
			protected function sub(event:MouseEvent):void
			{
//				_dp.getItemAt(lista.selectedIndex).label = txtNome.text;
				Alert.show(ObjectUtil.toString(_dp));
			}
			
		]]>
	</fx:Script>	

	<s:VGroup>
		<s:List id="lista" x="10" y="178" width="277" valueCommit="changeHandler(event)" 
				dataProvider="{_dp}"></s:List>
		<s:Form id="form" width="100%" defaultButton="{submitButton}">
			<s:FormItem label="Nome" width="100%" required="false">
				<s:TextInput change="_dp.refresh()" width="100%" id="txtNome" text="@{_pessoa.label}"/>
			</s:FormItem>	
			<s:Button id="submitButton" label="Submit" click="sub(event)"/>
		</s:Form>
		
	</s:VGroup>	

	
</s:Application>
