<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:login="com.vedovelli.view.login.*" 
			   xmlns:vendas="com.vedovelli.view.vendas.*"
			   xmlns:usuarios="com.vedovelli.view.usuarios.*" 
			   xmlns:common="com.vedovelli.view.common.*"
			   currentState="nao_logado"
			   creationComplete="init(event)">

	<fx:Script>
		<![CDATA[
			import com.vedovelli.event.LoginEvent;
			import com.vedovelli.event.NotificacaoEvent;
			import com.vedovelli.vo.UsuarioVO;

			import mx.events.FlexEvent;

			[Bindable]
			private var _usuario:UsuarioVO;

			protected function init(event:FlexEvent):void
			{
				this.addEventListener(LoginEvent.LOGADO, login_ok);
				this.addEventListener(NotificacaoEvent.MOSTRAR, gerenciar_notificacao);
			}

			protected function login_ok(event:LoginEvent):void
			{
				this.currentState = 'logado';
				_usuario = event.usuario;
			}

			protected function gerenciar_notificacao(event:NotificacaoEvent):void
			{
				notificacao.headerText = event.headerText;
				notificacao.bodyText = event.bodyText;
				notificacao.componentVisible = true;
			}

			protected function logoutHandler(event:MouseEvent):void
			{
				this.currentState = 'nao_logado';
			}

		]]>
	</fx:Script>

	<s:states>
		<s:State name="logado"/>
		<s:State name="nao_logado"/>
	</s:states>

	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:CrossFade targets="{[login, app]}"/>
		</s:Transition>
	</s:transitions>

	<login:LoginUI id="login" label="Login" includeIn="nao_logado"/>

	<s:Group id="app" width="100%" height="100%" includeIn="logado">

		<s:HGroup y="10" left="10" right="10">
			<s:Button id="btnLogout" label="Logout" click="logoutHandler(event)"/>
			<s:ButtonBar id="bb" dataProvider="{vs}"/>
			<s:Spacer width="100%"/>
			<s:Label text="Usuário logado: {_usuario.usuario}"/>
		</s:HGroup>

		<mx:ViewStack id="vs" width="100%" height="100%"
					  paddingBottom="10" paddingLeft="10"
					  paddingRight="10" paddingTop="50">

			<usuarios:UsuariosUI id="usuarios" label="Usuários"/>

			<vendas:VendasUI id="vendas" label="Vendas"/>

		</mx:ViewStack>

		<common:Notificacao id="notificacao"/>

	</s:Group>


</s:Application>

