<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%"
					creationComplete="init(event)">


	<fx:Script>
		<![CDATA[
			import com.vedovelli.event.UsuariosEvent;
			import com.vedovelli.vo.UsuarioVO;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			private var _usuarioId:int;
			private var _lista:ArrayCollection;
			private var _listaNiveis:ArrayCollection;
			private var _usuario:UsuarioVO;
			private var _remover_registro:Boolean;
			private var _limpar:Boolean;

			public function get remover_registro():Boolean
			{
				return _remover_registro;
			}

			[Inject(source="usuariosController.remover_registro", bind="true")]
			public function set remover_registro(value:Boolean):void
			{
				_remover_registro = value;
				if(listaUsuarios != null && lista != null){
					lista.removeItemAt(listaUsuarios.selectedIndex);
					resetar();
				}
			}

			public function get limpar():Boolean
			{
				return _limpar;
			}

			[Inject(source="usuariosController.limpar", bind="true")]
			public function set limpar(value:Boolean):void
			{
				_limpar = value;
				resetar();
			}

			[Bindable]
			public function get usuario():UsuarioVO
			{
				return _usuario;
			}

			[Inject(source="usuariosController.usuario", bind="true")]
			public function set usuario(value:UsuarioVO):void
			{
				_usuario = value;
			}

			[Bindable]
			public function get listaNiveis():ArrayCollection
			{
				return _listaNiveis;
			}

			public function set listaNiveis(value:ArrayCollection):void
			{
				_listaNiveis = value;
			}

			[Bindable]
			public function get lista():ArrayCollection
			{
				return _lista;
			}

			[Inject(source="usuariosController.lista", bind="true")]
			public function set lista(value:ArrayCollection):void
			{
				_lista = value;
			}

			[Bindable]
			public function get usuarioId():int
			{
				return _usuarioId;
			}

			public function set usuarioId(value:int):void
			{
				_usuarioId = value;
			}

			protected function init(event:FlexEvent):void
			{
				dispatchEvent(new UsuariosEvent(UsuariosEvent.LISTAR));
			}

			protected function selecionarDDList():void
			{
				var i:int = 0;
				var length:int = _listaNiveis.length;

				for (i; i < length; i++) 
				{
					if(_usuario != null){
						if( _listaNiveis.getItemAt(i).data == _usuario.nivel ){
							cbNiveis.selectedIndex = i;
							break;
						}
					}
				}
			}

			protected function listaUsuarios_valueCommitHandler(event:FlexEvent):void
			{
				usuario = listaUsuarios.selectedItem as UsuarioVO;
				selecionarDDList();
			}

			protected function btnSalvar_clickHandler(event:MouseEvent):void
			{
				var ev:UsuariosEvent;
				if(_usuario.id && _usuario.id > 0){
					ev = new UsuariosEvent(UsuariosEvent.ATUALIZAR);
				} else {
					ev = new UsuariosEvent(UsuariosEvent.CRIAR);
				}
				ev.usuario = usuario;
				dispatchEvent(ev);
			}

			private function resetar():void
			{
				if(listaUsuarios!=null && cbNiveis != null){
					listaUsuarios.selectedIndex = -1;
					cbNiveis.selectedIndex = 0;
					usuario = new UsuarioVO();
					usuario.nivel = cbNiveis.selectedItem.data;
				}
			}


			protected function listaNiveis_valueCommitHandler(event:FlexEvent):void
			{
				_usuario.nivel = cbNiveis.selectedItem.data;
			}

			protected function listaNiveis_creationCompleteHandler(event:FlexEvent):void
			{
				listaNiveis = new ArrayCollection([
					{data: 'administrador', label: 'Administrador'},
					{data: 'usuario', label: 'Usuário'}
					]);
				cbNiveis.selectedIndex= 0;
				_usuario.nivel = cbNiveis.selectedItem.data;
			}

		]]>
	</fx:Script>

	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>

	<s:DataGrid id="listaUsuarios" dataProvider="{lista}" 
				width="100%" height="100%" 
				valueCommit="listaUsuarios_valueCommitHandler(event)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="ID" width="50"></s:GridColumn>
				<s:GridColumn dataField="usuario" headerText="Usuário"></s:GridColumn>
				<s:GridColumn dataField="nivel" headerText="Nível"></s:GridColumn>
				<s:GridColumn headerText="Deletar" width="85" itemRenderer="com.vedovelli.view.usuarios.ir.BotaoDeletarIR"></s:GridColumn>
			</s:ArrayList>
		</s:columns>

	</s:DataGrid>

	<s:Form width="100%" height="100%">
		<s:FormHeading label="Gerenciamento de Usuários"/>
		<s:FormItem label="Usuario">
			<s:TextInput text="@{usuario.usuario}"/>
		</s:FormItem>
		<s:FormItem label="Senha">
			<s:TextInput text="@{usuario.senha}"/>
		</s:FormItem>
		<s:FormItem label="Nivel">
			<s:DropDownList id="cbNiveis"
							creationComplete="listaNiveis_creationCompleteHandler(event)"
							dataProvider="{listaNiveis}"
							valueCommit="listaNiveis_valueCommitHandler(event)"></s:DropDownList>
		</s:FormItem>
		<s:FormItem>
			<s:HGroup>
				<s:Button id="btnSalvar" label="Salvar" click="btnSalvar_clickHandler(event)"/>
				<s:Button id="btnLimpar" enabled="{listaUsuarios.selectedIndex > -1}" label="Limpar" click="resetar()"/>
			</s:HGroup>
		</s:FormItem>
	</s:Form>

</s:NavigatorContent>
