<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%"
					creationComplete="pm.init(event)">

	<fx:Script>
		<![CDATA[
			import com.vedovelli.pm.UsuariosPM;

			private var _pm:UsuariosPM;

			[Bindable]
			public function get pm():UsuariosPM
			{
				return _pm;
			}

			[Inject(source="usuariosPM")]
			public function set pm(value:UsuariosPM):void
			{
				_pm = value;
			}

		]]>
	</fx:Script>

	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>

	<s:DataGrid id="listaUsuarios" dataProvider="{pm.lista}" 
				width="100%" height="100%" 
				valueCommit="pm.listaUsuarios_valueCommitHandler(event)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="ID" width="50"></s:GridColumn>
				<s:GridColumn dataField="usuario" headerText="Usuário"></s:GridColumn>
				<s:GridColumn dataField="nivel" headerText="Nível"></s:GridColumn>
				<s:GridColumn headerText="Deletar" width="85" itemRenderer="com.vedovelli.view.usuarios.ir.BotaoDeletarIR"></s:GridColumn>
			</s:ArrayList>
		</s:columns>

	</s:DataGrid>

	<s:Form width="100%" height="100%">
		<s:FormHeading label="Gerenciamento de Usuários"/>
		<s:FormItem label="Usuario">
			<s:TextInput text="@{pm.usuario.usuario}"/>
		</s:FormItem>
		<s:FormItem label="Senha">
			<s:TextInput text="@{pm.usuario.senha}"/>
		</s:FormItem>
		<s:FormItem label="Nivel">
			<s:DropDownList 
							creationComplete="pm.listaNiveis_creationCompleteHandler(event)"
							dataProvider="{pm.listaNiveis}"
							valueCommit="pm.listaNiveis_valueCommitHandler(event)"></s:DropDownList>
		</s:FormItem>
		<s:FormItem>
			<s:HGroup>
				<s:Button label="Salvar" click="pm.btnSalvar_clickHandler(event)"/>
				<s:Button enabled="{listaUsuarios.selectedIndex > -1}" 
						  label="Limpar" click="pm.limpar()"/>
			</s:HGroup>
		</s:FormItem>
	</s:Form>

</s:NavigatorContent>
