<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable] public var dp:ArrayCollection = new ArrayCollection();
			
			public function addCheque():void
			{
				var ch:Object = new Object();
					ch.banco = txtBanco.text;
					ch.valor = txtValor.text;
				dp.addItem(ch);
				txtBanco.text = '';
				txtValor.text = '';
				txtBanco.setFocus();
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:HGroup width="100%">
		<s:Label text="Banco"/>
		<s:TextInput id="txtBanco" width="100%"/>
		<s:Label text="Valor"/>
		<s:TextInput id="txtValor" width="100%"/>
		<s:Button id="btnAdd" click="addCheque()" label="Add"/>
	</s:HGroup>
	
	<s:DataGrid dataProvider="{dp}" width="100%" height="100%">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Banco" dataField="banco"/>
				<s:GridColumn headerText="Valor" dataField="valor"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	
</s:Group>
