<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%" xmlns:componentes="com.vedovelli.view.vendas.componentes.*">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.utils.ObjectUtil;
			protected function salvar(event:MouseEvent):void
			{
				var venda:Object = new Object();
					venda.descricao = txtDescricao.text;
					venda.cheques = listaCheques.dp.source;
					
				Alert.show(ObjectUtil.toString(venda));
				
				txtDescricao.text = '';
				listaCheques.dp = new ArrayCollection();
				
			}
		]]>
	</fx:Script>
	
	
	<s:BorderContainer backgroundColor="#FFFFFF" 
					   width="700"
					   cornerRadius="4" verticalCenter="0" horizontalCenter="0">
		<s:Form id="form" defaultButton="{submitButton}">
			<s:FormHeading label="Nova venda"/>
			<s:FormItem label="Descrição" width="100%" required="true">
				<s:TextInput width="100%" id="txtDescricao"/>
			</s:FormItem>	
			<s:FormItem label="Cheques" width="100%" required="true">
				<componentes:Cheques id="listaCheques"/>
			</s:FormItem>	
			<s:Button id="submitButton" label="Salvar" click="salvar(event)"/>
		</s:Form>
		
	</s:BorderContainer> 
	
	
	
	
	
</s:NavigatorContent>
