<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:swiz="http://swiz.swizframework.org"
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="http://swiz.swizframework.org" xmlns:controller="com.vedovelli.controller.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;

			protected function onFault(event:FaultEvent):void
			{
				Alert.show( event.fault.faultDetail, event.fault.faultString );
			}

		]]>
	</fx:Script>

	<fx:Declarations>

		<!-- Controller -->
		<controller:BaseController id="baseController"/>
		<controller:UsuariosController id="usuariosController"/>
		<controller:NotificacaoController id="notificacaoController"/>

		<!-- Remote -->
		<s:RemoteObject id="ro" 
						source="roSource"
						destination="zend"
						endpoint="http://cf.local/php/gateway.php"
						fault="onFault(event)"
						showBusyCursor="true"/>

		<ns:ServiceHelper id="sh"/>

	</fx:Declarations>

</swiz:BeanProvider>
