<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer
					  xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  width="400" visible="false"
					  top="10" right="10"
					  skinClass="com.vedovelli.view.common.skin.NotificacaoSkin">

	<fx:Script>
		<![CDATA[
			import com.vedovelli.vo.NotificacaoVO;

			private var _timer:Timer;
			private var _notificacao:NotificacaoVO;

			private const TIME:int = 5;


			[Bindable]
			public function get notificacao():NotificacaoVO
			{
				return _notificacao;
			}

			[Inject(source="appController.notificacao", bind="true")]
			public function set notificacao(value:NotificacaoVO):void
			{
				_notificacao = value;
				if(value && value.body != null){
					aparecer.play();
					_timer = new Timer(1000, TIME);
					_timer.addEventListener(TimerEvent.TIMER, manageTimer);
					_timer.start();
				}
			}

			protected function manageTimer(event:TimerEvent):void
			{
				if(_timer.currentCount == TIME){
					_timer.reset();
					_timer.stop();
					desaparecer.play();
				}
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Fade id="aparecer" alphaFrom="0" alphaTo="1" duration="800" target="{this}"/>
		<s:Fade id="desaparecer" alphaFrom="1" alphaTo="0" duration="800" target="{this}"/>
	</fx:Declarations>

	<s:Label id="hText" fontSize="16" fontWeight="bold" text="{notificacao.header}"/>
	<s:Label id="bText" text="{notificacao.body}"/>

</s:SkinnableContainer>
